<!DOCTYPE html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

<title>JustMarried | Matrimony Site </title>
</head>

<body>

    <nav class="navbar navbar-expand-md">
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="main.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
            </ul>
        </div> 
    </nav>
<header class="header"> 
<div class="overlay"></div>
<br/>
<br/>
<br/>
<br/>
<br/>
<p id="page" >WELCOME <br/>  &emsp;&ensp;&nbsp;   To     <br/>        JustMarried</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</header>

<marquee >
	<img src="images/matrimony.gif" width="300" height="250">
</marquee>

    <div class="container features">
        <h1 class="heading">JustMarried Stories</h1>
        <br>
        <div class="row">

            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title">Virat Kohli & Anushka Sharma</h3>
                <img src="images/happy-couple-1.jpg" class="img-fluid">
                <p>Virat Kohli & Anushka Sharma were the first couples who were engaged in JustMarried (pun intended), by our platform.
                    They both are in  now happily married for two years and are expecting their first child.
                </p>

            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title">Thala Ajith & Shalini</h3>
                <img src="images/happy-couple-3.jpg" class="img-fluid">
                <p>"None of you won't know this,we met before the movie.It happened through JustMarried.
                    Thank you yuvi and ponnarasu,you guys are rocking"-Thala Ajith
                </p>

            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title">deepika padukone and ranveer singh</h3>
                <img src="images/happy-couple-2.jpg" class="img-fluid">
                <p>"Talking to him was like talking to my soul mate, thank you JustMarried for introducing us and making him part of my life."
                    -Deepika
                </p>
            </div>
        </div>
    </div>

    <footer class="page-footer">
	<div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6 ><b>CONTACT</b></h6>
                    <p>Yuvaraj M K
                    <br/>yuvarajyuvi472@gmail.com
                    <br/>+91 8526238276</p><br/>
	    </div>	
            <div class="col-lg-4 col-md-4 col-sm-12">
		<br/>
                    <p>Ponnarasu A
                    <br/>ajithponnarasu999@gmail.com
                    <br/>+91 9629975031</p>
	    </div>
	</div>
	
        <div style="text-align:center">Developed by yuvi and ponnarasu</div>
    </footer>

</body>
</html>